# TG-Muisc

./: Dockerfile  README.md  music.sql  pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
WEB-INF/classes/: logback.xml  spring-mvc.xml
WEB-INF/classes/com/edu/mapper/: AdminMapper.xml
music/admin/: albums.html  singers.html  songlists.html  songs.html  users.html
music/admin/js/: admin.js  uploadSong.js
music/user/: index.html
music/user/album/: album.html
music/user/albums/css/: shoujigedan.css
music/user/css/: index.css
music/user/js/: isLogin.js
music/user/music/js/: music.js
music/user/play/: player.html
music/user/singer/js/: singer.js
music/user/singers/: singers.html
music/user/songList/: songlist.html
music/user/songList/js/: songlist.js
music/user/songLists/: songlists.html
music/user/songLists/js/: songlists.js
net/ltbk/music/controller/: SongcollectController.java
net/ltbk/music/dao/: SongcollectDao.java
net/ltbk/music/entity/: Songcollect.java
net/ltbk/music/mapper/: SongcollectMapper.java  SongcollectMapper.xml
net/ltbk/music/service/: SongcollectService.java
net/ltbk/music/service/impl/: SongcollectServiceImpl.java
src/main/java/com/edu/bean/: Admin.java  Album.java  FenLei.java  Message.java  Singer.java  Song.java  SongDto.java  SongList.java  SongListDto.java  User.java
src/main/java/com/edu/controller/: AdminController.java  AlbumController.java  SingerController.java  SongController.java  SongListController.java  TestController.java  UserController.java
src/main/java/com/edu/converter/: StringToIntegerConverter.java
src/main/java/com/edu/formatter/: StringToDateFormatter.java
src/main/java/com/edu/mapper/: AdminMapper.java  AlbumMapper.java  MessageMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java  UserMapper.java
src/main/java/com/edu/service/: AdminService.java  AlbumService.java  SingerService.java  SongListService.java  SongService.java  UserService.java
src/main/java/net/ltbk/music/: MusicApplication.java
src/main/resources/: ApplicationContext.xml  application-prod.yml  application.yml  banner.txt  db.properties  logback.xml  spring-mvc.xml
src/main/resources/com/edu/mapper/: AdminMapper.xml  AlbumMapper.xml  MessageMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml  UserMapper.xml
src/main/resources/db/: tg_music.sql
src/main/resources/mapper/: AdminMapper.xml  AlbumMapper.xml  MessageMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml  UserMapper.xml
src/main/resources/static/upload/album/: 干物女.jfif  该死的温柔.jfif
src/main/resources/static/upload/songs/: 马天宇.jfif
src/main/resources/templates/: controller.java.vm
src/main/resources/templates/admin/: adminLogin.html  albums.html  index.html  singers.html  songLists.html  songs.html  users.html
src/main/resources/templates/admin/bootstrap-table/: albums.html  singers.html  songLists.html  songListsData.html  songs.html  users.html
src/main/resources/templates/admin/layout/: aside.html  header.html  include.html
src/main/resources/templates/admin/old/: adminLogin.html  albums.html  singers.html  songs.html
src/main/resources/templates/client/: index.html
src/main/resources/templates/client/album/: album.html  albums.html
src/main/resources/templates/client/common/: carousel.html  footer.html  header.html  include.html  main.html  page.html
src/main/resources/templates/client/iframe/: index.html
src/main/resources/templates/client/play/: player.html
src/main/resources/templates/client/rankingList/: rankingLists.html
src/main/resources/templates/client/singer/: singers.html
src/main/resources/templates/client/song/: songs.html
src/main/resources/templates/client/songList/: songlist.html  songlists.html
src/main/resources/templates/client/user/: home.html  (+4 more)
src/test/java/: GeneratorTest.java  MyTest.java  generatorConfig.xml
web/WEB-INF/: web.xml
web/music/admin/: adminLogin.html  albums.html  singers.html  songUpload.html  songlists.html  songs.html  users.html
web/music/admin/js/: admin.js  isLogin.js  uploadSong.js
web/music/client/: index.html
web/music/client/album/: album.html  albums.html
web/music/client/album/css/: wudengfen.css  zhuanjistyle.css
web/music/client/album/js/: album.js  albums.js
web/music/client/common/: carousel.html  footer.html  header.html  main.html
web/music/client/common/css/: index.css
web/music/client/common/js/: index.js  isLogin.js  login.js  nav.js  register.js  util.js
web/music/client/iframe/: index.html
web/music/client/iframe/album/: album.html  albums.html
web/music/client/iframe/singer/: singers.html
web/music/client/iframe/song/: songs.html
web/music/client/iframe/songList/: songlists.html
web/music/client/message/: message.html
web/music/client/play/: player.html
web/music/client/play/css/: player.css
web/music/client/singer/: singer.html  singers.html
web/music/client/singer/js/: singers.js
web/music/client/song/: songs.html
web/music/client/song/js/: songs.js
web/music/client/songList/: songlist.html  songlists.html
web/music/client/songList/css/: demo.css  gedan.css
web/music/client/songList/js/: jquery.filterizr.min.js  songlist.js  songlists.js
web/music/client/user/: login.html  register.html
web/music/user/: 1.html  index.html
web/music/user/album/: album.html
web/music/user/album/js/: album.js
web/music/user/albums/: albums.html
web/music/user/albums/js/: albums.js
web/music/user/css/: common.css  index.css
web/music/user/js/: index.js  isLogin.js  user.js  util.js
web/music/user/music/: music.html
web/music/user/music/js/: music.js
web/music/user/play/: player.html
web/music/user/play/css/: player.css
web/music/user/singer/js/: singer.js
web/music/user/singers/: singers.html
web/music/user/singers/js/: singers.js
web/music/user/songList/: songlist.html
web/music/user/songList/js/: songlist.js
web/music/user/songLists/: songlists.html
web/music/user/songLists/css/: gedan.css
web/music/user/songLists/js/: songlists.js
(+107 files in other folders)
