<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>content</title>
    <link rel="stylesheet" href="/music/plugin/bootstrap-3.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/music/plugin/bootstrap-3.4.1-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/music/plugin/bootstrap-3.4.1-dist/css/bootstrapValidator.css"  />
    <link rel="stylesheet" href="/music/client/common/css/index.css">
    <link rel="stylesheet" href="/music/client/common/css/common.css">
    <link rel="stylesheet" type="text/css" href="/music/client/songList/css/demo.css">
    <link rel="stylesheet" href="/music/client/songList/css/gedan.css">
    <link rel="stylesheet" type="text/css" href="/music/client/album/css/zhuanjistyle.css">
    <link rel="stylesheet" href="/music/client/album/css/wudengfen.css">
    <link rel="stylesheet" href="/music/client/album/css/shoujigedan.css">
    <link rel="stylesheet" href="/music/plugin/toastr/toastr.css" />
    <link rel="stylesheet" type="text/css" href="/music/client/singer/css/singers.css">
    <link rel="shortcut icon" href="#"/>
    <link rel="stylesheet" type="text/css" href="/music/client/album/css/bootstrap-grid.min.css" />
    <script src="/music/client/common/js/jquery.min.js"></script>
    <script src="/music/plugin/bootstrap-3.4.1-dist/js/bootstrap.js"></script>
    <script src="/music/plugin/bootstrap-3.4.1-dist/js/bootstrapValidator.js"></script>
    <style>
        body{
            background-color:#FFFFFF;
            background-image:
                    radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
                    radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
                    radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
                    radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
            background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
            background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
        }
        img{
            width: 100%;
            height: 100%;
            box-shadow: 5px 5px 5px #000;
        }

        .box-img img{
            width: 144.59px;
            height: 155px;
        }
        hr {
            height: 4px;
            margin: 1em 0;
            border: none;
            background-color: rgb(100, 211, 255);
        }

        .recom__title {
            color: #666;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        #songLists:after,#albums:after,#music:after,#singerList {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <!--  精选专辑-->
    <div class="row">
        <div class="recom__title">
            <h2>精选专辑</h2>
            <a href="/albums">
                <span class="recom__more">更多&gt;&gt;</span></a>
        </div>
        <hr>
        <div id="albums">

        </div>
    </div>
    <!--  精选歌单-->
    <div class="row">
        <div class="recom__title">
            <h2>精选歌单</h2>
            <a href="/music/user/songLists/songlists.html">
                <span class="recom__more">更多&gt;&gt;</span></a>
        </div>
        <hr>
        <div id="songLists">

        </div>
    </div>
    <!--新歌精选-->
    <div class="row">
        <table class="table table-hover">
            <div class="recom__title">
                <h2>新歌精选</h2>
                <a href="/music/user/music/music.html">
                    <span class="recom__more">更多&gt;&gt;</span></a>
            </div>
            <hr>
            <thead>
            <tr>
                <td>序号</td>
                <td>歌曲图片</td>
                <td>歌曲名</td>
                <td>歌手</td>
                <td>收藏</td>
                <td>操作</td>
            </tr>
            </thead>
            <tbody id="music">

            </tbody>
        </table>
    </div>
    <!-- 歌手-->
    <div class="row row-no-gutters">
        <div class="recom__title">
            <h2>歌手</h2>
            <a href="/music/user/singers/singers.html">
                <span class="recom__more">更多&gt;&gt;</span></a>
        </div>
        <hr>
        <div id="singerList">

        </div>

    </div>
</div>
</body>
<script src="/music/plugin/toastr/toastr.min.js"></script>
<script src="/music/client/common/js/util.js"></script>
<script src="/music/client/common/js/index.js"></script>
</html>