<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>曲库</title>
    <link rel="stylesheet" href="/music/plugin/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/music/plugin/bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/music/plugin/bootstrap/css/bootstrapValidator.css"/>
    <link rel="stylesheet" href="/music/client/common/css/common.css">
    <link rel="stylesheet" href="/music/plugin/toastr/toastr.css"/>
    <link rel="shortcut icon" href="#"/>
    <link rel="stylesheet" type="text/css" href="/music/client/album/css/bootstrap-grid.min.css"/>
    <script src="/music/client/common/js/jquery.min.js"></script>
    <script src="/music/plugin/bootstrap/js/bootstrap.js"></script>
    <script src="/music/plugin/bootstrap/js/bootstrapValidator.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body {
            background-color: #FFFFFF;
            background-image: radial-gradient(white, rgba(255, 255, 255, .2) 2px, transparent 40px),
            radial-gradient(white, rgba(255, 255, 255, .15) 1px, transparent 30px),
            radial-gradient(white, rgba(255, 255, 255, .1) 2px, transparent 40px),
            radial-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, .1) 2px, transparent 30px);
            background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
            background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
        }

        img {
            width: 100%;
            height: 100%;
            box-shadow: 5px 5px 5px #000;
        }

        .pagination {
            margin-left: 30%;
        }

        .box-img img {
            width: 144.59px;
            height: 155px;
        }
    </style>
</head>
<body>
<div class="container-fluid ">
    <!--曲库-->
    <div class="row">
        <h1>歌曲 <small> 全部</small></h1>
        <hr>
        <table class="table table-hover">
            <thead>
            <tr>
                <td>序号</td>
                <td>歌曲图片</td>
                <td>歌曲名</td>
                <td>歌手</td>
                <td>收藏</td>
                <td>操作</td>
            </tr>
            </thead>
            <tbody id="music">

            </tbody>
        </table>
    </div>
    <!--分页-->
    <div class="row">
        <nav aria-label="Page navigation " class="col-md-12 col-md-offset-1">
            <ul class="pagination">

            </ul>
        </nav>
    </div>
</div>
<iframe src="" style="position: fixed;bottom: 150px;" width="300px" height="280px" name="play" frameborder="0"></iframe>
</body>
<script src="/music/plugin/toastr/toastr.min.js"></script>
<script src="/music/client/common/js/util.js"></script>
<script src="/music/client/song/song/songs.js"></script>
</html>