<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>所有专辑</title>
    <link rel="stylesheet" href="/music/plugin/bootstrap-3.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/music/plugin/bootstrap-3.4.1-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/music/plugin/bootstrap-3.4.1-dist/css/bootstrapValidator.css"/>
    <link rel="stylesheet" href="/music/client/common/css/index.css">
    <link rel="stylesheet" href="/music/client/common/css/common.css">
    <link rel="stylesheet" type="text/css" href="/music/client/album/css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" type="text/css" href="/music/client/album/css/zhuanjistyle.css">
    <link rel="stylesheet" href="/music/client/album/css/wudengfen.css">
    <link rel="stylesheet" href="/music/client/album/css/shoujigedan.css">
    <script src="/music/client/common/js/jquery.min.js"></script>
    <script src="/music/plugin/bootstrap-3.4.1-dist/js/bootstrap.js"></script>
    <script src="/music/plugin/bootstrap-3.4.1-dist/js/bootstrapValidator.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        .box-content a {
            text-decoration: none;
        }

        .page-header {
            color: #eee;
            border-bottom: 1px solid #008080;
        }

        body {
            background-color: #FFFFFF;
            background-image: radial-gradient(white, rgba(255, 255, 255, .2) 2px, transparent 40px),
            radial-gradient(white, rgba(255, 255, 255, .15) 1px, transparent 30px),
            radial-gradient(white, rgba(255, 255, 255, .1) 2px, transparent 40px),
            radial-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, .1) 2px, transparent 30px);
            background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
            background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
        }

        .box-img {
            width: 100%;
            height: 100%;
            margin-bottom: 25px;
            box-shadow: 5px 5px 5px #000;
        }

        /*.box-img img{*/
        /*    width: 100%;*/
        /*    height: 155px;*/
        /*}*/
    </style>
</head>
<body>
<div class="container-fluid ">
    <!-- 专辑 -->
    <div class="row">
        <h1>专辑 <small> 全部</small></h1>
        <hr>
        <div id="albums">

        </div>
    </div>
    <!--    分页-->
    <div class="row">
        <nav aria-label="Page navigation "
             class="col-sm-12 col-xs-12 col-md-10 col-md-offset-1 col-xs-offset-3  col-sm-offset-2">
            <ul class="pagination">

            </ul>
        </nav>
    </div>
</div>
</div>
</body>
<script src="/music/client/album/js/albums.js"></script>
<script src="/music/client/common/js/util.js"></script>
<script src="/music/client/common/js/isLogin.js"></script>
</html>