<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>所有歌手</title>
    <link rel="stylesheet" href="/music/plugin/bootstrap-3.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/music/plugin/bootstrap-3.4.1-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/music/plugin/bootstrap-3.4.1-dist/css/bootstrapValidator.css"  />
    <link rel="stylesheet" href="/music/client/css/index.css">
    <link rel="stylesheet" href="/music/client/css/common.css">
    <link rel="stylesheet" type="text/css" href="/music/client/albums/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" href="/music/client/singers/css/singers.css">
    <script src="/music/client/js/jquery.min.js"></script>
    <script src="/music/plugin/bootstrap-3.4.1-dist/js/bootstrap.js"></script>
    <script src="/music/plugin/bootstrap-3.4.1-dist/js/bootstrapValidator.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body{
            background-color:#FFFFFF;
            background-image:
                    radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
                    radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
                    radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
                    radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
            background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
            background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
        }

    </style>
</head>
<body>
<div class="container-fluid ">
    <div class="row">
        <h1>歌手 <small> 全部</small></h1>
        <hr>
        <div id="singerList">

        </div>
    </div>
    <!--    分页-->
    <div class="row">
        <nav aria-label="Page navigation " class="col-xs-12 col-md-12 col-md-offset-4 col-xs-offset-3">
            <ul class="pagination">

            </ul>
        </nav>
    </div>
</div>
</body>
<script src="/music/client/singer/js/singers.js"></script>
<script src="/music/client/js/util.js"></script>
<script src="/music/client/js/user.js"></script>
<script src="/music/client/js/isLogin.js"></script>
</html>